views/index.jade
!!! 5
html
  head
    title EasyXDM Login Example
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='css/bootstrap.css', rel='stylesheet')
    style(type='text/css')

      body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
      }

      .form-signin {
          max-width: 300px;
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
          margin-bottom: 10px;
      }

      .form-signin input[type="text"],
      .form-signin input[type="password"] {
          font-size: 16px;
          height: auto;
          margin-bottom: 15px;
          padding: 7px 9px;
      }

    link(href='css/bootstrap-responsive.css', rel='stylesheet')

  body
    .container
      
      if authenticated
        p you are signed in
        a(href='logout') Logout
      else
        form.form-signin
          h2.form-signin-heading Please sign in
          input#email.input-block-level(type='text', placeholder='Email address')
          input#password.input-block-level(type='password', placeholder='Password')
          button.btn.btn-large.btn-primary(type='submit') Sign in

    script(type='text/javascript', src='jquery-1.9.1.js')
    script(type='text/javascript', src='easyXDM.js')
    script(type='text/javascript')
      easyXDM.DomHelper.requiresJSON("json2.js");
    script(type='text/javascript', src='login.js')

static/index.html
<!doctype html>
<html>
  <head>
    <title>HTTPS Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" id="email" class="input-block-level" placeholder="Email address">
        <input type="password" id="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div>
    
    <script type="text/javascript" src="jquery-2.0.0.js"></script>
    <script type="text/javascript" src="easyXDM.debug.js"></script>
    <script>
      var REMOTE = "https://localhost:8002";

      var remote = new easyXDM.Rpc({
        remote: REMOTE + '/cors/'
      }, {
        remote: {
          request: {}
        }
      });

      function login(data, callback) {
          remote.request({
            url: "../login",
            method: "POST",
            data: data
          }, callback);
      }

      $('.btn-primary').on('click', function(ev) {
        ev.preventDefault();

        // get the data
        var email = $('#email').val();
        var pass = $('#password').val();

        if (email && pass) {
          login({ email: email, password: pass }, function() {
            console.log(arguments);
          })
        }
        
      });

    </script>
  <body>
</html>
